{"flutter":{"platforms":{"android":{"default":{"projectId":"peacify-cf1a5","appId":"1:572870971203:android:1943afcd5e6f591bbb69f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peacify-cf1a5","configurations":{"android":"1:572870971203:android:1943afcd5e6f591bbb69f6","ios":"1:572870971203:ios:cf7cd926b1861937bb69f6","web":"1:572870971203:web:3afc317f03af87b4bb69f6"}}}}}}